[1;31mâ—[0m loki
    State: [1;31mdegraded[0m
     Jobs: 0 queued
   Failed: 1 units
    Since: Sat 2017-09-16 12:15:15 EDT; 1 months 10 days ago
   CGroup: /
           â”œâ”€1 init -z       
           â””â”€system.slice
             â”œâ”€mysql.service
             â”‚ â”œâ”€8528 /bin/bash /usr/bin/mysqld_safe
             â”‚ â”œâ”€8666 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --skip-log-error --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306
             â”‚ â””â”€8667 logger -t mysqld -p daemon.error
             â”œâ”€console-getty.service
             â”‚ â””â”€260 /sbin/agetty --noclear --keep-baud console 115200 38400 9600 vt102
             â”œâ”€systemd-resolved.service
             â”‚ â””â”€245 /lib/systemd/systemd-resolved
             â”œâ”€fail2ban.service
             â”‚ â””â”€268 /usr/bin/python /usr/bin/fail2ban-server -b -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid
             â”œâ”€ssh.service
             â”‚ â”œâ”€  235 /usr/sbin/sshd -D
             â”‚ â”œâ”€13479 sshd: root@pts/0    
             â”‚ â”œâ”€13521 -bash
             â”‚ â”œâ”€13972 sshd: [accepted]    
             â”‚ â”œâ”€13973 sshd: [net]         
             â”‚ â”œâ”€13974 sshd: [accepted]    
             â”‚ â”œâ”€13975 sshd: [net]         
             â”‚ â””â”€13976 systemctl status
             â”œâ”€systemd-networkd.service
             â”‚ â””â”€225 /lib/systemd/systemd-networkd
             â”œâ”€dbus.service
             â”‚ â””â”€224 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
             â”œâ”€systemd-logind.service
             â”‚ â””â”€221 /lib/systemd/systemd-logind
             â”œâ”€rsyslog.service
             â”‚ â””â”€219 /usr/sbin/rsyslogd -n
             â”œâ”€systemd-journald.service
             â”‚ â””â”€98 /lib/systemd/systemd-journald
             â”œâ”€systemd-udevd.service
             â”‚ â””â”€56 /lib/systemd/systemd-udevd
             â”œâ”€system-getty.slice
             â”‚ â””â”€getty@tty2.service
             â”‚   â””â”€258 /sbin/agetty --noclear tty2 linux
             â””â”€system-openvpn.slice
               â””â”€openvpn@server.service
                 â””â”€243 /usr/sbin/openvpn --daemon ovpn-server --status /run/openvpn/server.status 10 --cd /etc/openvpn --config /etc/openvpn/server.conf
